* {
  font-family: 'Ubuntu', sans-serif;
  box-sizing: border-box;
  border: 0;
  margin: 0;
  padding: 0;
}

.main-body {
  grid-area: main;
  height: 100%;
  width: 100%;
  color: white;
}

.top-bar {
  height: 120px;
  background: url("/static/portfolio/images/banner.webp");
  background-size: cover;
  grid-area: nav;
}

.bottom {
  grid-area: bot;
}

.welcome-text{
  font-weight: bold;
  font-size: 30px;
  padding-top: 30px;
  text-align: center;
  padding-left: 300px;
  color:white;
}

body {
  background-color:#202938;
  display: grid;
  min-height: 100vh; 
  margin: 0;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'nav'
    'main'
    'bot';
}

.top-nav-bar a {
  box-shadow: inset 0 0 0 0 grey;
  font-size: 20px;
  color: white;
  margin: 5px;
  padding: 5px;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  text-decoration: none;
}

.top-nav-bar a:hover {
  box-shadow: inset 150px 0 0 0 grey;
  background-color: grey;
}

footer {  
  position:fixed;
  color:white;
  padding: 0 10px;
  bottom: 0;
  right: 0%;
}

nav {
  width: 100%;
  height: 120px;
  background-color: #0005;
  line-height: 50px;
}

nav ul {
  float: right;
  margin-right: 30px;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}

